PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://Krishna:Krishna%401@cluster0.45ar81j.mongodb.net/ecommerce
# all filrs related to configuration in config
# mongoose is used to access mongodb database
JWT_SECRET = BILS9847IJBKARGBIQRGB39QU